# coding=utf-8
from settings import LANG_2, INTERNET_DOMAIN


eurlex_url = "https://eur-lex.europa.eu/"
lexparency_url = f"https://{INTERNET_DOMAIN}"

_standard_messages = {
    "es": {
        "language_2": "es",
        "languages": "Idiomas",
        "switch_sidebar_content": "Cambiar contenido de la barra lateral",
        "show_metadata": "Mostrar metadatos",
        "show_contentstable": "Mostrar Tabla de Contenidos",
        "permalink_to_this_p": "Enlace permanente hacía este parafo",
        "show_citations_network": "Mostrar red de citaciones",
        "impress_path": "impreso",
        "data_protection_path": "proteccion_de_datos",
        "spreadshirt_shop_title": "Ayuda a Lexparency comprando una camiseta!",
        "data_protection_title": INTERNET_DOMAIN.capitalize() + ": Protección de datos",
        "data_protection_short_title": "protección de datos",
        "eu_datathon_info": "Ganadores de la competición de Legal-Tech en el EU-Datathon 2018",
        "cookies_more_info": "Más detailles",
        "cookies_message": "Utilizamos cookies para mejorar su experiencia. "
        "Al continuar visitando este sitio, usted acepta nuestro uso de cookies.",
        "cookies_got_it": "Vale!",
        "quotation_marks": {"pre": chr(171), "post": chr(187)},
        "title_about": "Acerca de " + INTERNET_DOMAIN.capitalize(),
        "is_about": "Palabras clave",
        "related": "Leyes relacionados",
        "passed_by": "Promulgado por",
        "publication_date": "Publicado el",
        "document_date": "Fecha del documento",
        "not_in_force_since": "Fuera de vigor desde el",
        "in_force_since": "En vigor desde el",
        "enters_into_force_on": "Entra en vigor el",
        "view_on_eurlex": "leer en EUR-Lex",
        "any": "cualquier",
        "act_type": "Típo de ley",
        "advanced_search": "Búsqueda avanzada",
        "close_side_menu": "cerrar menu lateral",
        "contents_table": "contents table",
        "close_menu": "Cerrar menu",
        "decision": "Decisión",
        "enter_search_words": "Introducir parlabras de búsqueda",
        "filter": "Filtro",
        "from_time": "Entre",
        "go_to_advanced_search": "ir a búsqueda avanzada",
        "total": "total",
        "search_our_database": "Buscar entre todos los documentos",
        "regulation": "Reglamento",
        "directive": "Directiva",
        "exact_year": "Año exacto",
        "year_of_publication": "Año de publicación",
        "serial_number": "Número",
        "to_time": "y",
        "only_document_titles": "Sólo los títulos",
        "full_body": "Textos enteros",
        "expired": "caducado",
        "go_back": "ir atras",
        "publication_year": "Año de publicación",
        "in_force": "en vigor",
        "status": "estado",
        "versions_by_date": "Versiónes / fechas",
        "old_version": "Versión anticuada",
        "future_version": "futura versión",
        "version": "versión",
        "latest": "Última",
        "this_is_in_force": "Esta ley esta en vigor.",
        "this_is_outdated": "Esta ley ya no está valida.",
        "this_is_not_yet_in_force": "Esta ley todavía no está en vigor.",
        "not_consolidated": "no consolidado",
        "consolidated": "consolidado",
        "this_is_latest": "Versión consolidada más reciente provista por Eur-Lex.",
        "this_is_upcoming": "Esta versión entrará en vigor en el futuro.",
        "article_footer": """Contenido obtenido de la © <a href='{eurlex}'>Unión Europea</a>.
        Proporcionado de parte de <a href='{lexp}'>{this_domain}</a>.""".format(
            eurlex=eurlex_url,
            lexp=lexparency_url,
            this_domain=INTERNET_DOMAIN.capitalize(),
        ),
        "welcome": "Bienvenido a " + INTERNET_DOMAIN.capitalize(),
        "global_description": "la web de Reglamentos, Directivas, y Decisiones de la UE.",
        "marketing_features": [
            "referéncias y definiciones con enlaces",
            "navegación por artículos",
            "todas las versiones consolidadas",
            "cada día actualizado",
        ],
        "featured_acts": "Actos jurídicos destacados",
        "covid_acts": "COVID-19",
        "recent_acts": "Publicado hace poco",
        "new_consolidated": "Nueva versión",
        "new_act": "Neva ley",
        "more": "más",
        "about": "acerca",
        "next": "next",
        "goto_article": "ir a artículo",
        "previous": "previous",
        "pages": "Páginas",
        "search_depth": "Profundidad",
        "loading": "cargando",
        "search_this_document": "Buscar en este documento",
        "search_results": "Resultados de búsqueda",
        "search_results_for": "Resultados de búsqueda para",
        "search": "Buscar",
        "toggle_search_filter": "turnar filtro de búsqueda",
        "TOC_ordinate": "Contenidos",
        "snippet_not_found": "Contenido no disponible.<br>Lo sentimos.",
        "blogosphere": "Artículos Blog",
        "TOC_description": "{}: {}. Texto completo, articulo por articulo.",
        "backref_heading": "Más referéncias",
        "backref_laws_heading": "Leyes nacionales correspondientes",
        "backref_paragraphs_heading": "Leyes nacionales relevantes",
        "result_s": ["resultado", "resultados"],
        "og_description": "Más de 88000 actos legales de la UE. Navega "
        "rápidamente y sencillamente en CRR, CRD, MiFID, RGPD, etc.",
        "based_on": "Basado en",
        "timeline": "Timeline",
        "amends": "Cambia",
        "repeals": "Sustituye",
        "repealed_by": "Revocado por",
        "amended_by": "Cambiado por",
        "completes": "Completa",
        "completed_by": "Completado por",
        "cites": "Cita",
        "cited_by": "Citado por",
        "corrects": "Corrige",
        "corrected_by": "Corregido por",
        "reference_implemented": "Referencia ha sido implementado por la versión presente.",
        "reference_not_implemented": "Referencia no ha sido implementado por la versión presente.",
        "impl": "implementado",
        "nimpl": "no implementado",
        "search_in_all_vs": "buscar en todas versiones",
        "share": "Compartir",
        "github": "visitar Lexparency en GitHub",
        "privacy_settings_link_text": "Ajustes de Privacidad",
    },
    "en": {
        "language_2": "en",
        "languages": "Languages",
        "switch_sidebar_content": "Switch sidebar content",
        "show_metadata": "Show Metadata",
        "show_contentstable": "Show Table of Contents",
        "permalink_to_this_p": "Permalink to this paragraph",
        "show_citations_network": "show citation network",
        "impress_path": "about",
        "data_protection_path": "data_protection",
        "spreadshirt_shop_title": "Help Lexparency and buy a Shirt!",
        "data_protection_title": INTERNET_DOMAIN.capitalize() + ": Data protection",
        "data_protection_short_title": "data protection",
        "eu_datathon_info": "Winner of the Legal-Tech challenge at the EU-Datathon 2018",
        "cookies_more_info": "More info",
        "cookies_message": "We use cookies to enhance your experience. "
        "By continuing to visit this site you agree to our use of cookies.",
        "cookies_got_it": "Got it!",
        "quotation_marks": {"pre": chr(8216), "post": chr(8217)},
        "title_about": "About " + INTERNET_DOMAIN.capitalize(),
        "is_about": "Topics",
        "related": "Related acts",
        "passed_by": "Passed by",
        "publication_date": "Published on",
        "document_date": "Document date",
        "not_in_force_since": "Not in force since",
        "in_force_since": "In force since",
        "enters_into_force_on": "Enters into force on",
        "view_on_eurlex": "view on EUR-LEX",
        "search_this_document": "Search this document",
        "search_results_for": "Search Results for",
        "search_results": "Search results",
        "search": "Search",
        "advanced_search": "Advanced search",
        "filter": "Filter",
        "total": "total",
        "go_to_advanced_search": "Go to advanced search",
        "enter_search_words": "Enter search words",
        "search_our_database": "Search our database",
        "act_type": "Act type",
        "regulation": "Regulation",
        "directive": "Directive",
        "decision": "Decision",
        "exact_year": "exact year",
        "publication_year": "Year of publication",
        "serial_number": "Serial number",
        "from_time": "from",
        "to_time": "to",
        "only_document_titles": "only document titles",
        "full_body": "full body",
        "expired": "expired",
        "any": "Any",
        "in_force": "in force",
        "status": "Status",
        "versions_by_date": "Versions by date",
        "old_version": "old version",
        "future_version": "future version",
        "version": "Version",
        "latest": "latest",
        "this_is_in_force": "This law is force.",
        "this_is_outdated": "This document is not any more in force.",
        "this_is_not_yet_in_force": "This document is not yet in force.",
        "not_consolidated": "not consolidated",
        "consolidated": "consolidated",
        "this_is_latest": "Latest consolidated version provided by Eur-Lex",
        "this_is_upcoming": "This version is not yet applicable.",
        "article_footer": """Content gratefully obtained from the © <a href='{eurlex}'>European Union</a>.
        Brought to you by <a href='{lexp}'>{this_domain}</a>.""".format(
            eurlex=eurlex_url,
            lexp=lexparency_url,
            this_domain=INTERNET_DOMAIN.capitalize(),
        ),
        "welcome": "Welcome at " + INTERNET_DOMAIN.capitalize(),
        "global_description": "All Regulations, Directives, and Decisions of the EU",
        "marketing_features": [
            "linked references and definitions",
            "full-text search",
            "article-wise navigation",
            "all consolidated versions",
            "add annotations and set markers",
            "over 88 000 documents",
            "daily updated",
            "fully responsive design",
        ],
        "featured_acts": "Featured acts",
        "covid_acts": "COVID-19",
        "recent_acts": "Recently published",
        "new_consolidated": "new version",
        "new_act": "new act",
        "more": "more",
        "about": "about us",
        "next": "next",
        "goto_article": "go to article",
        "previous": "previous",
        "pages": "Pages",
        "search_depth": "Search depth",
        "go_back": "go back",
        "loading": "loading",
        "close_side_menu": "close side menu",
        "contents_table": "contents table",
        "close_menu": "Close menu",
        "year_of_publication": "Year of publication",
        "toggle_search_filter": "toggle search filter",
        "TOC_ordinate": "Table of Contents",
        "TOC_description": "{}: {}. Full text, article by article.",
        "blogosphere": "Blog article",
        "snippet_not_found": "Resource not available.<br>We are sorry.",
        "backref_heading": "Further references",
        "backref_paragraphs_heading": "Relevant national laws",
        "backref_laws_heading": "Corresponding national laws",
        "result_s": ["result", "results"],
        "og_description": "Over 88000 legislative acts of the EU. Navigate fast "
        "and easy through CRR, CRD, MiFID, GDPR, etc.",
        "based_on": "Based on",
        "timeline": "Timeline",
        "amends": "Amends",
        "repeals": "Repeals",
        "repealed_by": "Repealed by",
        "amended_by": "Amended by",
        "completes": "Completes",
        "completed_by": "Completed by",
        "cites": "Cites",
        "cited_by": "Cited by",
        "corrects": "Corrects",
        "corrected_by": "Corrected by",
        "reference_implemented": "Reference was implemented by present Version.",
        "reference_not_implemented": "Reference was not implemented by present Version.",
        "impl": "implemented",
        "nimpl": "not implemented",
        "search_in_all_vs": "search in all versions",
        "share": "Share",
        "github": "go to Lexparency on Github",
        "privacy_settings_link_text": "Privacy Settings",
    },
    "de": {
        "language_2": "de",
        "languages": "Sprachen",
        "switch_sidebar_content": "Inhalt der Sidebar tauschen",
        "show_metadata": "Metadaten anzeigen",
        "show_contentstable": "Inhaltsverzeichnis anzeigen",
        "permalink_to_this_p": "Permanentlink zu diesem Absatz",
        "show_citations_network": "Netzwerk der Querverweise anzeigen",
        "impress_path": "Impressum",
        "data_protection_path": "Datenschutz",
        "spreadshirt_shop_title": "Hilf Lexparency und kaufe ein Shirt!",
        "data_protection_title": INTERNET_DOMAIN.capitalize()
        + ": Datenschutzbestimmungen",
        "data_protection_short_title": "Datenschutz",
        "eu_datathon_info": "Gewinner der Legal-Tech challenge beim EU-Datathon 2018",
        "cookies_more_info": "Mehr Infos.",
        "cookies_message": "Wir verwenden Cookies, um die Nutzung zu verbessern. "
        "Wenn Sie diese Website weiterhin besuchen, stimmen Sie der Verwendung von Cookies zu.",
        "cookies_got_it": "Verstanden!",
        "quotation_marks": {"pre": chr(8222), "post": chr(8220)},
        "title_about": INTERNET_DOMAIN.capitalize() + ": Impressum",
        "is_about": "Schlagwörter",
        "related": "Weitere Gesetze zum Thema",
        "passed_by": "Verabschiedet durch",
        "publication_date": "Veröffentlicht am",
        "document_date": "Datum des Dokuments",
        "not_in_force_since": "Außer Kraft seit",
        "in_force_since": "In Kraft seit",
        "enters_into_force_on": "Tritt in Kraft am",
        "view_on_eurlex": "auf EUR-Lex lesen",
        "search_this_document": "Dokument durchsuchen",
        "search_results_for": "Suchergebnisse für",
        "search_results": "Suchergebnisse",
        "search": "Suche",
        "advanced_search": "Erweiterte Suche",
        "filter": "Filter",
        "total": "Insgesamt",
        "go_to_advanced_search": "Zur erweiterten Suche",
        "enter_search_words": "Suchbegriffe eingeben",
        "search_our_database": "Datenbank durchsuchen",
        "act_type": "Gesetztypus",
        "regulation": "Verordnung",
        "directive": "Richtlinie",
        "decision": "Entscheidung",
        "exact_year": "genaues Jahr",
        "publication_year": "Jahr der Veröffentlichung",
        "serial_number": "laufende Nummer",
        "from_time": "von",
        "to_time": "bis",
        "only_document_titles": "nur Dokumenttitel",
        "full_body": "Vollsuche",
        "expired": "verfallen",
        "any": "Beliebig",
        "in_force": "in kraft",
        "status": "Status",
        "versions_by_date": "Versionen / Datum",
        "old_version": "alte Version",
        "future_version": "Zukünftige Version",
        "version": "Version",
        "latest": "neueste",
        "this_is_in_force": "Dieses Gesetz ist in kraft.",
        "this_is_outdated": "Dieses Gesetz ist außer kraft.",
        "this_is_not_yet_in_force": "Dieses Gesetz ist noch nicht in kraft.",
        "not_consolidated": "Nicht konsolidiert",
        "consolidated": "Konsolidiert",
        "this_is_latest": "Aktuellste von Eur-Lex verfügbare Konsolidierte Fassung",
        "this_is_upcoming": "Diese Version ist erst in Zukunft gültig.",
        "article_footer": "Inhalte dankend erhalten von der ©<a href='{eurlex_url}'>Europäischen Union</a>. "
        "Zur Verfügung gestellt von <a href='{lexparency_url}'>{this_domain}</a>.".format(
            eurlex_url=eurlex_url,
            lexparency_url=lexparency_url,
            this_domain=INTERNET_DOMAIN.capitalize(),
        ),
        "welcome": "Willkommen auf " + INTERNET_DOMAIN.capitalize(),
        "global_description": "Alle Verordnungen, Richtlinien, und Beschlüsse der EU",
        "marketing_features": [
            "verlinkte Referenzen und Definitionen",
            "Volltextsuche",
            "Artikelweise Navigation",
            "Machen Sie Notizen und Markierungen",
            "alle konsolidierten Fassungen",
            "über 88 000 Dokumente",
            "Tagesaktuell",
            "korrekte Darstellung auf allen Endgeräten",
        ],
        "featured_acts": "Wichtige Rechtsakte",
        "covid_acts": "COVID-19",
        "recent_acts": "Vor kurzem veröffentlicht",
        "new_consolidated": "neue Fassung",
        "new_act": "neuer Rechtsakt",
        "more": "weitere",
        "about": "Impressum",
        "next": "weiter",
        "goto_article": "gehe zu Artikel",
        "previous": "zurück",
        "pages": "Seiten",
        "search_depth": "Suchtiefe",
        "go_back": "gehe zurück",
        "loading": "Ladevorgang läuft.",
        "close_side_menu": "Schließe Menü",
        "contents_table": "Inhaltsverzeichnis",
        "close_menu": "Schließe Menü",
        "year_of_publication": "Jahr der Veröffentlichung",
        "toggle_search_filter": "Suchfilter ein-/aus-blenden",
        "TOC_ordinate": "Inhaltsverzeichnis",
        "TOC_description": "{}: {}. Volltext, Artikelweise.",
        "snippet_not_found": "Abschnitt nicht verfügbar.<br>Tut uns leid.",
        "blogosphere": "Blogartikel",
        "backref_heading": "Weiterführende Referenzen",
        "backref_paragraphs_heading": "Nationale Gesetze mit Bezug zum vorliegenden Artikel",
        "backref_laws_heading": "Relevante Nationale Gesetze",
        "result_s": ["Ergebnis", "Ergebnisse"],
        "og_description": "Über 88000 Rechtsakte der EU - schnell und einfach "
        "durchsuchbar: CRR, CRD, MiFID, DSGVO, uvm.",
        "based_on": "Basiert auf",
        "timeline": "Zeitachse",
        "amends": "Ändert",
        "repeals": "Ersetzt",
        "repealed_by": "Ersetzt durch",
        "amended_by": "Geändert durch",
        "completes": "Vervollständigt",
        "completed_by": "Vervollständigt durch",
        "cites": "Zitiert",
        "cited_by": "Zitiert von",
        "corrects": "Korrigiert",
        "corrected_by": "Korrigiert von",
        "reference_implemented": "Referenz wurde von vorliegender Version implementiert.",
        "reference_not_implemented": "Referenz wurde von vorliegender Version nicht implementiert.",
        "impl": "implementiert",
        "nimpl": "nicht implementiert",
        "search_in_all_vs": "In allen Versionen Suchen",
        "share": "Teilen",
        "github": "Quellcode auf Github aufrufen",
        "privacy_settings_link_text": "Einstellungen der Privatsphäre",
    },
}


standard_messages = _standard_messages[LANG_2]
standard_messages["this_domain"] = INTERNET_DOMAIN
standard_messages["This_Domain"] = INTERNET_DOMAIN.capitalize()
standard_messages["lexparency_url"] = lexparency_url
